# AD_Migrator

./: .gitignore  CHANGELOG.md  COMO_FUNCIONA_AGENTE.md  GITHUB_SETUP.md  GUIA-CONFIGURACAO-SERVIDOR-NUVEM.md  GUIA_AGENTE.md  LICENSE  Migração_AD.sln  README.md  README_AGENTE.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.0.1.md  Setup-ServidorNuvem.ps1  TROUBLESHOOTING.md
agent/: INSTALACAO_RAPIDA.md  README.md  uninstall-agent.ps1
agent/MigracaoAD.Agent/: MigracaoAD.Agent.csproj  Program.cs
automator-dotnet/: Program.cs  README.md  appsettings.sample.json
installer/: ADMigrationSuite.nsi  ADMigrationSuite.wxs  Create-Installer.ps1  Package-Installer.ps1  build-installer.ps1  install-agent.ps1
projeto-migracao/: CHECKLIST.md  README.md  orchestrator.ps1
ui-wpf/: App.xaml  App.xaml.cs  Branding.cs  MainWindow.xaml  MainWindow.xaml.cs  MigracaoAD.UI.csproj  RunWindow.xaml  RunWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  branding.json  branding.sample.json
ui-wpf/Services/: AgentClient.cs  MigrationRunner.cs  NetworkDiscoveryService.cs  PowershellService.cs  ProcessRunner.cs  RemoteConfigService.cs
ui-wpf/Styles/: Colors.xaml  Theme.xaml
ui-wpf/Views/: AgentTestPage.xaml  AgentTestPage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  CredentialsPage.xaml  CredentialsPage.xaml.cs  EnvironmentPage.xaml  EnvironmentPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  ModePage.xaml  ModePage.xaml.cs  NetworkConfigDialog.xaml  NetworkConfigDialog.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+25 files in other folders)
